programa
{
	
	funcao inicio()
	{
		inteiro id1
		inteiro id2
		inteiro id3
		inteiro id4
		inteiro id5
		inteiro id6

			escreva("==tempo de vida==")
			//escreva("Esse programa foi desenvolvido para somar as idades de todos participantes do grupo")
			escreva("Idade integrante 1?")
			leia(id1)
			limpa()
			escreva("==tempo de vida==")
			escreva("Idade integrante 2?")
			leia(id2)
			limpa()
			escreva("==tempo de vida==")
			escreva("Idade integrante 3?")
			leia(id3)
			limpa()
			escreva("==tempo de vida==")
			escreva("Idade integrante 4?")
			leia(id4)
			limpa()
			escreva("==tempo de vida==")
			escreva("Idade integrante 5?")
			leia(id5)
			limpa()
			escreva("==tempo de vida==")
			escreva("Qual é a sua idade?")
			leia(id6)
			limpa()
			escreva("==tempo de vida==")
			escreva("A soma de todas as idades é de " ,id1+id2+id3+id4+id5+id6, "anos")
			
			
			
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 872; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */