programa
{
	
	funcao inicio()
	{
		escreva("  _                                  _ \n")
		escreva(" : :                                : :\n")
	     escreva("| | |                              | | | \n")
	     escreva("| | |                              | | | \n")
	     escreva("| | |                              | | | \n")
	     escreva("| | |                              | | | \n")
          escreva("| | |                              | | | \n") 
          escreva("| | |       __________________     | | | \n")
          escreva("| | |  ___*                   *___ | | | \n")
          escreva("|   _*                            *_   | \n")
          escreva("|                                      |\n")
          escreva("|         -                   -        |\n")
          escreva("|        | |                 | |       |\n")
          escreva("|         _                   _        |\n")
          escreva("|                                      |\n")
          escreva("|                  __                  |\n")
          escreva("|                 |__|                 |\n")
          escreva(" *                                    *\n")
          escreva("  *             :_____:              *\n")
          escreva("   *              |_|               *\n")
          escreva("    *                              *\n ")
          escreva("    *                            *\n")
          escreva("      *__________________________*\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */