programa
{

	
	funcao inicio()
	{
		escreva(" Qual é o seu nome?")
		limpa()
		escreva(" Maria Clara")
		limpa()
		escreva(" Como voce gostaria de ser chamada?")
		limpa()
		escreva(" Pode me chamar pelo meu nome")
		limpa()
		escreva(" Bem vinda Maria Clara!")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */