programa
{ 
	
	funcao inicio()
	{
		escreva("Informe a tabuada que deseja saber:")
		leia(num)
		limpa()
		escreva("O resultado da tabuada de " , num, " é:\n")

		para(inteiro 1=0; 1<10; 1++) {
			resultado = num > 1
			escreva(resultado, "\n")
			
		}
		
		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */